psql -d group04_db -U group04_admin -f lab7_bond_movies.sql

User: group04_admin
Pass: group04pswd
Database: group04_db

326B05

\dt



#!/bin/sh
psql -U the_user the_database <<OMG
BEGIN;

\i file1.sql

\i file2.sql

COMMIT;
OMG

#eof

<div class="w-full mx-auto container flex flex-wrap justify-center content-center">
<?php
        
    $user_id = ($_SESSION['user_s'])['user_id'];

    $conn = db_connect();
    $sql = "SELECT * FROM listings WHERE listings.user_id = '$user_id' ORDER BY updated_on ASC;";
    $result = pg_query($conn, $sql);

    $output = "";
    while($row = pg_fetch_assoc($result))
    {
        $sdasd = $row['listing_id'];
        $likes = "SELECT * FROM favourites WHERE user_id = '$user_id' AND listing_id = '$sdasd';";
        $res2 = pg_query($conn,$likes);
        $liked =pg_num_rows($res2)>0 ? 'true' : 'false';

        $main_img = explode('_|', $row['images_path'])[0];
        $output .= '<div class="w-full md:w-1/2 lg:w-1/4 p-4">
        <div class="rounded-lg shadow-lg bg-white relative">
            <img src="'.$main_img.'" alt="homes" class="cursor-pointer w-full object-cover shadow rounded-t-lg h-64" onclick="location.href=\'./listing-display.php?listing_id='.$row['listing_id'].'\'"/>
            <div class="py-4 px-4 flex flex-wrap">
                <div class="w-full flex flex-wrap justify-between">'.displayStatus($row['status']).'
                    <Like liked="'.$liked.'" :user="'.$user_id.'" :post="'.$row['listing_id'].'"/>
                </div>
                <p class="w-full text-gray-500 text-md pt-4"><i class="fas fa-map-marker-alt mr-2 xl:mr-4"></i>'.$row['address'].'</p><br/>
                <p class="w-full text-gray-500 text-md pt-1"><i class="fas fa-map-marker mr-2 xl:mr-4"></i>'.displayProperty('city', $row['city']).'</p><br/>
                <p class="w-full text-gray-500 text-md pt-1"><i class="fas fa-dollar-sign mr-2 xl:mr-4"></i> $'.$row['price'].'</p>
            </div>
            <div class="w-full px-6 pb-4 flex flex-wrap justify-center items-center text-sm">
                <a href="./listing-display.php?listing_id='.$row['listing_id'].'" class="bg-primary-500 hover:bg-blue-500 text-white shadow py-2 px-3 rounded cursor-pointer font-bold text-center">Read More <i class="fab fa-readme ml-1"></i></a>
                <a href="./listing-update.php?listing_id='.$row['listing_id'].'" class="bg-gray-300 shadow py-2 px-3 rounded ml-2 cursor-pointer font-bold text-center text-gray-700 hover:text-gray-500">
                    Edit <i class="far fa-edit ml-1"></i>
                </a>
            </div>
            
        </div>
        </div>';
    }

    echo $output;
?>
      
</div>













<!-- <div class="w-auto md:w-1/2 justify-end flex flex-wrap flex-row font-semibold text-lg uppercase">
            <a href="./index.php" class="px-3 py-1 mr-1 lg:mr-3 text-blue-600 hover:text-gray-500">
                Home
            </a>
            <a href="./listing-city-select.php" class="hidden md:flex px-3 py-1 mr-1 lg:mr-3 text-blue-600 hover:text-gray-500"> 
                Listings
            </a>
            <div id="trigger" class="flex flex-wrap flex-col">
                <div class="w-full cursor-pointer flex flex-wrap my-auto items-center justify-center mr-1 lg:mr-3 text-blue-600 hover:text-gray-500">
                    <?php
                     if(isset($_SESSION['user_type_s'])){ ?>
                        <svg viewBox="0 0 24 24" class="mt-1 w-6 h-6 fill-current text-primary">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C5.79 0 4 1.79 4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm2.1 4a2.1 2.1 0 10-4.2 0 2.1 2.1 0 004.2 0zm4 9c0-.64-3.13-2.1-6.1-2.1-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V13zM0 13c0-2.66 5.33-4 8-4s8 1.34 8 4v3H0v-3z"/>
                        </svg>
                     <?php } else { ?>
                        <svg viewBox="0 0 18 10" class="w-6 h-6 fill-current text-primary">
                            <path fill-rule="evenodd" d="M4 2V0h14v2H4zM2 6h14V4H2v2zm-2 4h14V8H0v2z" clip-rule="evenodd"/>
                        </svg>
                     <?php } ?>
                </div>
                <div class="relative">
                    <div tabindex="0" id="target" class="z-50 absolute hidden flex-wrap bg-white p-2 rounded-lg shadow-lg" style="width:13rem; margin-left:-11rem;">
                        <?php

                        echo '<a href="./listing-city-select.php" class="flex md:hidden w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600"> 
                                Listings
                            </a>';
                        if(isset($_SESSION['user_type_s'])){
                            if ($_SESSION['user_type_s'] == ADMIN){
                                echo '<a href="#" class="cursor-default mb-4 flex w-full bg-blue-500 rounded px-3 py-1 text-base font-semibold normal-case text-white"> 
                                        Admin
                                    </a>';
                            }else if ($_SESSION['user_type_s'] == AGENT){
                                echo '<a href="#" class="cursor-default mb-4 flex w-full bg-yellow-500 rounded px-3 py-1 text-base font-semibold normal-case text-black"> 
                                        Agent
                                    </a>';
                            }else if ($_SESSION['user_type_s'] == DISABLED){
                                echo '<a href="#" class="cursor-default mb-4 flex w-full bg-red-500 rounded px-3 py-1 text-base font-semibold normal-case text-white"> 
                                        Disabled
                                    </a>';
                            }else if ($_SESSION['user_type_s'] == CLIENT){
                                echo '<a href="#" class="cursor-default mb-4 flex w-full bg-green-500 rounded px-3 py-1 text-base font-semibold normal-case text-white"> 
                                        Client
                                    </a>';
                            }else if ($_SESSION['user_type_s'] == INCOMPLETE){
                                echo '<a href="#" class="cursor-default mb-4 flex w-full bg-red-500 rounded px-3 py-1 text-base font-semibold normal-case text-white"> 
                                        Incomplete
                                    </a>';
                            }

                            echo '<a href="./logout.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600">
                                    Logout
                                </a>
                                <a href="./change-password.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600">
                                    Change Password
                                </a>
                                <a href="./update.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600">
                                    Update Info
                                </a>';

                                if ($_SESSION['user_type_s'] == ADMIN){
                                    echo '<a href="./admin.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600">
                                        Dashboard
                                    </a>';
                                    echo '<a href="./listing-create.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600">
                                        Listing Create
                                    </a>';
                                }else if ($_SESSION['user_type_s'] == AGENT){
                                    echo '<a href="./dashboard.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600">
                                        Dashboard
                                    </a>';
                                    echo '<a href="./listing-create.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600">
                                        Listing Create
                                    </a>';
                                }else if ($_SESSION['user_type_s'] == CLIENT){
                                    echo '<a href="./welcome.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600">
                                        Dashboard
                                    </a>';
                                }
                        } else {
                            echo '<a href="./login.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600"> 
                                Login
                            </a>
                            <a href="./register.php" class="w-full bg-white hover:bg-gray-200 rounded px-3 py-1 text-base font-semibold normal-case text-gray-500 hover:text-gray-600"> 
                                Register
                            </a>';
                        }

                        ?>
                    </div>
                </div>
            </div> -->